# cardify-server

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cardify/: CardifyServerApplication.java
src/main/java/com/cardify/config/: AsyncConfig.java  CloudinaryConfig.java  CorsMappingConfig.java  GoogleDocumentAIConfig.java  HttpSecurityConfig.java  OpenAIConfig.java  RootConfig.java  UrlMappingConfig.java
src/main/java/com/cardify/config/api/: ApiConfig.java  YouTubeApi.java
src/main/java/com/cardify/config/api/decoder/: YouTubeDecoder.java
src/main/java/com/cardify/controller/: AuthenticationController.java  CardifyExceptionHandler.java  CloudFileController.java  FlashcardController.java  FlashcardDeckController.java  UserController.java
src/main/java/com/cardify/mapper/: CloudFileMapper.java  FlashcardDeckMapper.java  FlashcardMapper.java  UserMapper.java
src/main/java/com/cardify/model/dto/: File.java  FlashcardDeckMinResponse.java  FlashcardDto.java
src/main/java/com/cardify/model/entity/: BaseEntity.java  CloudFile.java  Flashcard.java  FlashcardDeck.java  User.java
src/main/java/com/cardify/model/entity/listener/: BaseEntityListener.java
src/main/java/com/cardify/model/exception/: BadRequestException.java  CardifyException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cardify/model/property/: CloudinaryProperties.java  CorsProperties.java  GoogleDocumentAIProperties.java  JwtProperties.java
src/main/java/com/cardify/model/request/: BaseFlashcardGenerationRequest.java  BookFlashcardGenerationRequest.java  FlashcardDeckRequest.java  FlashcardDeckResponse.java  FlashcardIsLearnedRequest.java  LoginRequest.java  SignupRequest.java  YouTubeFlashcardGenerationRequest.java  YouTubeGenerationRequest.java
src/main/java/com/cardify/model/response/: ApiErrorResponse.java  ApiFieldErrorResponse.java  AuthenticationResponse.java  CloudFileDto.java  JwtClaimsResponse.java  OpenAIFlashcardResponse.java  OpenAIKeywordsResponse.java  UserResponse.java  YouTubeTranscriptResponse.java
src/main/java/com/cardify/model/type/: ApiErrorStatusType.java  FlashcardGenerationType.java  JwtType.java  LanguageType.java  OpenAIAssistantType.java
src/main/java/com/cardify/repository/: BaseRepository.java  CloudFileRepository.java  FlashcardDeckRepository.java  FlashcardRepository.java  UserRepository.java
src/main/java/com/cardify/security/: AuthorizationFilter.java  CardifyAuthenticationEntryPoint.java  CardifyContextHolder.java  CardifyUserDetails.java  PdfDocumentCropperService.java
src/main/java/com/cardify/security/authorization/: CardifyAuthorizationConverter.java  CardifyAuthorizationProvider.java  CardifyAuthorizationToken.java
src/main/java/com/cardify/service/: AuthenticationService.java  CloudFileService.java  CloudinaryService.java  DocumentCropper.java  DocumentTextExtractorProvider.java  FlashcardDeckService.java  FlashcardService.java  GoogleDocumentAIService.java  JwtService.java  LargeLanguageModelProvider.java  OpenAIService.java  OpticalCharacterRecognitionProvider.java  PdfDocumentTextExtractorService.java  UserService.java  YouTubeService.java
src/main/resources/: application.yml
