CARDIFY_DB_NAME=x
CARDIFY_DB_PASSWORD=x
CARDIFY_DB_URL=x
CARDIFY_DB_USERNAME=x
CLOUDINARY_API_SECRET=x
CLOUDINARY_CLOUD_NAME=x
GOOGLE_APPLICATION_CREDENTIALS=x
GOOGLE_DOCUMENT_AI_PROCESSOR_ID=x
GOOGLE_DOCUMENT_AI_PROJECT_ID=x
OPEN_AI_API_KEY=x